DATABASE_URL="mysql://u804835766_perfect:Ed4xoD@G6!@srv1170.hstgr.io:3306/u804835766_blog

BLOG_CREATION_PASSWORD=2blive

ADMIN_EMAIL= "example@gmail.com"
ADMIN_PASSWORD= "2blive"

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
