DATABASE_URL="mysql://avnadmin:AVNS_lAzuk8_I1OFHIUuOKIW@mysql-1844a9d7-expezo.a.aivencloud.com:10540/u804835766_51oJn"

BLOG_CREATION_PASSWORD=2blive

ADMIN_EMAIL= "example@gmail.com"
ADMIN_PASSWORD= "2blive"

NEXT_PUBLIC_BACKEND_URL=http://194.164.125.204:4173
