DATABASE_URL="mysql://u804835766_perfect:Ed4xoD@G6!@srv1170.hstgr.io:3306/u804835766_blog"
SHADOW_DATABASE_URL="mysql://avnadmin:AVNS_lAzuk8_I1OFHIUuOKIW@mysql-1844a9d7-expezo.a.aivencloud.com:10540/u804835766_51oJn"

BLOG_CREATION_PASSWORD=2blive

ADMIN_EMAIL= "example@gmail.com"
ADMIN_PASSWORD= "2blive"

NEXT_PUBLIC_BACKEND_URL=https://blogs.333333.online
